###########################################################
##                                                       ##
##                       INTRO                           ##
##                                                       ##
###########################################################
# Use this file to set all variables for the different UIs and installations.
# If you are new to docker and/or Stable Diffusion, just leave everything as it is.
#
###########################################################
##                                                       ##
##                    VOLUMEPATHS                        ##
##                                                       ##
###########################################################
# Set your volumepaths here. All Paths must be reachable by the hostsystem!
# Either you already provide valid paths here or leave it be!
# Beware: Even tho the variables are namned "volume", they are in fact direct bind-mounts. Otherwise there would be problems if you ever want to change a path.
#
# General Paths:
VOLUMES_CHECKPOINTS=!REPLACEWITHPROJECTPATH!/data/models/Checkpoints
VOLUMES_LORAS=!REPLACEWITHPROJECTPATH!/data/models/Lora
VOLUMES_EMBEDDINGS=!REPLACEWITHPROJECTPATH!/data/models/Embeddings
VOLUMES_HYPERNETWORKS=!REPLACEWITHPROJECTPATH!/data/models/Hypernetworks
VOLUMES_VAE=!REPLACEWITHPROJECTPATH!/data/models/VAE
VOLUMES_VAE_APPROX=!REPLACEWITHPROJECTPATH!/data/models/VAE-approx
# Upscalers
VOLUMES_ESRGAN=!REPLACEWITHPROJECTPATH!/data/models/ESRGAN
VOLUMES_REALESRGAN=!REPLACEWITHPROJECTPATH!/data/models/RealESRGAN
VOLUMES_LDSR=!REPLACEWITHPROJECTPATH!/data/models/LDSR
VOLUMES_SWINIR=!REPLACEWITHPROJECTPATH!/data/models/SwinIR
# Face-Restore
VOLUMES_FACERESTORE=!REPLACEWITHPROJECTPATH!/data/models/FaceRestore
# MISC
VOLUMES_CONTROLNET=!REPLACEWITHPROJECTPATH!/data/models/ControlNet
VOLUMES_KARLO=!REPLACEWITHPROJECTPATH!/data/models/karlo
# SERVICES
VOLUMES_A1111_CONFIGS=!REPLACEWITHPROJECTPATH!/data/services/a1111/config
VOLUMES_A1111_CONFIGSTATES=!REPLACEWITHPROJECTPATH!/data/services/a1111/config_states
VOLUMES_A1111_EXTENSIONS=!REPLACEWITHPROJECTPATH!/data/services/a1111/extensions
###########################################################
##                                                       ##
##                 BASIC-INSTALLATION                    ##
##                                                       ##
###########################################################
# Here we set some general installation-values
# Should we download the Stable-Diffusion 1.5 Base-models? - If your checkpoints-directory is empty, A1111 will automaticly download this!
INSTALL_DOWNLOAD_BASE_MODELS=1
# Should we download the Stable-Diffusion 1.5 Base-VAE? - If your VAE-directory is empty, A1111 will automaticly download this!
INSTALL_DOWNLOAD_BASE_VAE=1
###########################################################
##                                                       ##
##                    A1111-WebUI                        ##
##                                                       ##
###########################################################
# Install RegionalPrompter - see https://github.com/hako-mikan/sd-webui-regional-prompter
A1111_INSTALL_RECOMMENDED_EXTENSION_REGIONALPROMPTER=1
# Install ControlNet-Extension - see https://github.com/Mikubill/sd-webui-controlnet
A1111_INSTALL_RECOMMENDED_EXTENSION_CONTROLNET=1
# Install Tiled-VAE-Upscaler - see https://github.com/pkuliyi2015/multidiffusion-upscaler-for-automatic1111
A1111_INSTALL_RECOMMENDED_EXTENSION_TILEDVAE=1
# Commandline-Args for the service - see https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Command-Line-Arguments-and-Settings
# Those arguments have been tested with a Nvidia GTX 1070 on my laptop. If you have a newer and stronger card you might not need --medvram! If your card is weaker, try --lowvram but that worsens performance!
# Warning: XFormers improves performance, but can mess with seeds! Be aware of that or disable xformers.
A1111_CLI_ARGS="--allow-code --medvram --xformers --enable-insecure-extension-access --api"
# The output-directory for A1111-WebUI
A1111_OUTPUT=!REPLACEWITHPROJECTPATH!/output/auto
